package main

import (
    "fmt"
)

func convertPointersToStrings(tags []*string) []string {
    result := make([]string, len(tags))
    for i, tag := range tags {
        if tag != nil {
            result[i] = *tag
        }
    }
    return result
}

func main() {
    tag1 := "tag1"
    tag2 := "tag2"
    tags := []*string{&tag1, &tag2, nil}

    convertedTags := convertPointersToStrings(tags)
    fmt.Println(convertedTags)
}
{
    "confidence": 0.95,
    "recommended_authors": [
        "ggbond",
        "Taylor Swift"
    ],
    "status": "success",
    "top_tags": [
        "d",
        "a",
        "英语"
    ]
}
